1612752243648	Infer generic type arguments
1612752268089	Move compilation unit
1612765410838	Move compilation unit
1612766838453	Move compilation unit
1612768129074	Rename type 'UploadBoardmpl'
1612774057117	Delete element
1612775973284	Copy compilation unit
1612777478323	Copy compilation unit
1612778483424	Copy compilation unit
1612782752086	Delete element
1612782808552	Copy compilation unit
1612782822566	Rename type 'MyClassA2'
1612783239999	Delete element
1612785134462	Rename type 'Action'
1612785171805	Rename type 'ActionExample'
1612792655200	Rename type 'Pick'
1612793702596	Rename compilation unit 'a.java'
