1번. 예외에 대한 설명 중 틀린 것은 무엇입니까?

답 : 4번 / 사용자 정의 예외가 있습니다. Exception을 상속하여 원하는 예외를 지정할 수 있습니다.


2번. try-catch-finally 블록에 대한 설명 중 틀린 것은 무엇입니까?

답 : 3번 / return을 만나도 finally의 과정을 거친 후 return이 실행됩니다.


3번. throws에 대한 설명으로 틀린 것은 무엇입니까?

답 : 4번 / 새로운 예외를 발생시키기 위한 것은 throw 입니다.


4번. throw에 대한 설명으로 틀린 것은 무엇입니까?

답 : 2번 / 예외를 호출한 곳으로 떠넘기기 위한 키워드는 throws 입니다.


5번. 다음과 같은 메소드가 있을 때 예외를 잘못 처리한 것은 무엇입니까?

답 : 3번 / 실행이 되기는 하지만, Exception 클래스 선언이 먼저 되어 ClassNotFoundException을
     온전히 처리할 수 없습니다.